# ================================
# BANCO DE DADOS - MYSQL
# ================================

# URL do banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dinofestas

# Usuário e senha
spring.datasource.username=root
spring.datasource.password=27022005

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Atualizar o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries no console
spring.jpa.show-sql=true

# Desabilita console do H2 (não será mais usado)
spring.h2.console.enabled=false

# ================================
# AWS S3
# ================================

cloud.aws.region.static=us-east-2
cloud.aws.credentials.access-key=AKIAXTWUMNJQ3OQHQTHF
cloud.aws.credentials.secret-key=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
aws.s3.bucket=imagens-kits-dinofestas
