# URL do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Configuração do usuário e senha do banco
spring.datasource.username=sa
spring.datasource.password=password

# Driver JDBC do H2
spring.datasource.driverClassName=org.h2.Driver

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do Hibernate para criar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Console do H2 (habilita o console web do H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Show SQL (opcional, para ver as consultas SQL geradas pelo Hibernate)
spring.jpa.show-sql=true
