# Dino-Festas

./: README.md  package-lock.json
backend/api/: .render.yaml  Dockerfile  pom.xml
backend/api/src/main/java/com/dinofestas/api/: ApiApplication.java
backend/api/src/main/java/com/dinofestas/api/config/: CorsConfig.java  SecurityConfig.java
backend/api/src/main/java/com/dinofestas/api/controller/: AuthController.java  CategoriaController.java  CategoriasDisponiveisController.java  ItemController.java  KitController.java
backend/api/src/main/java/com/dinofestas/api/controllers/: ItemController.java  controller.java
backend/api/src/main/java/com/dinofestas/api/converter/: JsonStringListConverter.java
backend/api/src/main/java/com/dinofestas/api/filter/: JwtAuthenticationFilter.java
backend/api/src/main/java/com/dinofestas/api/model/: AdminUser.java  Categoria.java  CategoriasDisponiveis.java  Item.java  Kit.java
backend/api/src/main/java/com/dinofestas/api/models/: Item.java
backend/api/src/main/java/com/dinofestas/api/repositories/: ItemRepository.java
backend/api/src/main/java/com/dinofestas/api/repository/: AdminUserRepository.java  CategoriaRepository.java  CategoriasDisponiveisRepository.java  ItemRepository.java  KitRepository.java
backend/api/src/main/java/com/dinofestas/api/repository/specification/: ItemSpecification.java
backend/api/src/main/java/com/dinofestas/api/service/: AuthService.java  CategoriaService.java  CategoriasDisponiveisService.java  ItemService.java  JwtService.java  KitService.java  S3Service.java
backend/api/src/main/java/com/dinofestas/api/services/: ItemService.java
backend/api/src/main/resources/: application.properties
backend/api/src/test/java/com/dinofestas/api/: ApiApplicationTests.java
frontend/dino_festas/: README.md  angular.json  package-lock.json  package.json
frontend/dino_festas/src/: index.html  styles.scss
frontend/dino_festas/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/dino_festas/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/dino_festas/src/app/layout/admin-navbar/: admin-navbar.component.html  admin-navbar.component.scss  admin-navbar.component.ts
frontend/dino_festas/src/app/search/: search.component.html  search.component.scss  search.component.ts
frontend/dino_festas/src/app/services/: categorias.service.ts  item.service.ts  kit.service.ts  shopping-cart.service.ts
(+95 files in other folders)
